# Sentiment_Analysis_webapp

./: pom.xml
sentiment-analysis-front-end/: package-lock.json  package.json
sentiment-analysis-front-end/public/: index.html
sentiment-analysis-front-end/src/: App.js
sentiment-analysis-front-end/src/components/: Home.css  Home.js  Loader.js  Result.css  Result.js  home.sass  home.scss
sentiment-analysis-front-end/src/services/: HomeService.js
src/main/java/ma/ac/emi/ginfo/: SentimentAnalysisWebappApplication.java
src/main/java/ma/ac/emi/ginfo/controller/: HomeController.java
src/main/java/ma/ac/emi/ginfo/service/: AnalyzeService.java  AnalyzeServiceImpl.java  DatasetService.java  DatasetServiceImpl.java  ProcessTextService.java  ProcessTextServiceImpl.java  SafarService.java  SafarServiceImpl.java
src/main/resources/: high_neg.txt  high_pos.txt  low_neg.txt  low_pos.txt  medium_neg.txt  medium_pos.txt  negationWords.txt
src/main/resources/static/: high_neg.txt  high_pos.txt  low_neg.txt  low_pos.txt  medium_neg.txt  medium_pos.txt
src/test/java/ma/ac/emi/ginfo/: SentimentAnalysisWebappApplicationTests.java
